<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.2.1.js"></script>
    <style>

       
        {
            margin: 0;
            padding: 0;
        }

        html {
            background: url('images/th (3).jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

       
            td{
            font:bold 24px arial;
        }
        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #EEEEEE;
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Name:</td>
            <td>
                <input />
            </td>
        </tr>
        <tr>
            <td>Level:</td>
            <td>
                <select>
                    <option value="Level 1">Level 1</option>
                    <option value="Level 2">Level 2</option>

                </select>
               
            </td>
            <td>
                <a href="Game.html" class="button">Let's go !!</a>
            </td>
        </tr>
    </table>
   
    
</body>
</html>